# csv2mt940

./: .gitignore  .project  README.md  build.gradle  pom.xml  sample-config.ini  settings.gradle
CSV2MT940/src/main/java/: CsvToMT940.java
src/main/java/: CsvFilter.java  CsvToMT940.java  CsvToMT940Frame.java  FileActions.java  MT940Filter.java
src/main/java/csvtomt940/: App.java  CsvFilter.java  CsvToMT940.java  FileActions.java  MT940Filter.java
src/main/java/csvtomt940/mt940/: BookingCode.java  MT940Field.java  MT940File.java  MT940Section.java  SplitToMT940Fields.java  TOB5BookingCodeTranslator.java
src/main/java/csvtomt940/mt940/fields/: AccountDesignation.java  AccountStatementNumber.java  ClosingBalance.java  MultiPurposeField.java  OpeningBalance.java  RelatedReferenceNumber.java  TransactionReferenceNumber.java  TurnOverLine.java
src/main/java/mt940/: BookingCode.java  MT940Field.java  MT940File.java  MT940Section.java  SplitToMT940Fields.java  TOB5BookingCodeTranslator.java
src/main/java/mt940/fields/: AccountDesignation.java  AccountStatementNumber.java  ClosingBalance.java  MultiPurposeField.java  OpeningBalance.java  RelatedReferenceNumber.java  TransactionReferenceNumber.java  TurnOverLine.java
src/test/java/csvtomt940/: AppTest.java
